<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>logindaftar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&amp;display=swap" />
    <link rel="stylesheet" href="assets/css/bs-theme-overrides.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link rel="stylesheet" href="assets/css/styles.css" />
  </head>

  <body style="--bs-body-color: var(--bs-body-color); background: #1f2122">
    <div
      class="container"
      style="position: absolute; left: 0; right: 0; top: 100%; transform: translateY(-50%); -ms-transform: translateY(-50%); -moz-transform: translateY(-50%); -webkit-transform: translateY(-50%); -o-transform: translateY(-50%)"
    >
      <div class="row justify-content-center">
        <div class="col-md-10 col-lg-9 col-xl-9 col-xxl-7">
          <div class="card shadow-lg o-hidden border-0 my-5">
            <div class="card-body p-0">
              <div class="row">
                <div class="col-lg-12">
                  <div class="p-5" style="background: #27292a">
                    <div class="text-center"></div>
                    <img
                      class="img-fluid justify-content-lg-center justify-content-xl-center justify-content-xxl-center"
                      id="logo-login"
                      src="assets/img/TanyaLaraAja%20Upscale.png"
                      style="position: relative; display: inline-block; margin-bottom: 2rem; padding-left: 5rem; padding-right: 5rem"
                      width="426"
                      height="75"
                    />
                    <form class="user" method="post">
                      <div class="mb-3"><input class="form-control form-control-user" type="email" id="email" aria-describedby="emailHelp" placeholder="Nama" name="email" required="" /></div>
                      <div class="mb-3">
                        <input class="form-control form-control-user" type="text" placeholder="Username" name="username" required="" style="margin-top: 9px" /><input
                          class="form-control form-control-user"
                          type="text"
                          placeholder="Email Address"
                          name="email"
                          required=""
                          style="margin-top: 15px"
                        />
                        <p id="tanggal-lahir-title" style="font-family: Poppins, sans-serif; font-size: 16px; color: #6c757d; padding-top: -0; margin-right: 0; margin-top: 10px; margin-bottom: 0px; margin-left: 4px">Tanggal Lahir</p>
                        <input class="form-control form-control-user" placeholder="Email Address" name="tanggal-lahir" required="" style="margin-top: 15px" type="date" />
                      </div>
                      <p id="pilih-gender-title-1" style="font-family: Poppins, sans-serif; font-size: 16px; color: #6c757d; padding-top: -0; margin-right: 0; margin-top: -6px; margin-bottom: 0px; margin-left: 4px; padding-bottom: 11px">
                        Pilih Gender !
                      </p>
                      <select class="form-select" id="gender" name="gender">
                        <optgroup label="Pilih Gender">
                          <option value="cowok" selected="">cowok</option>
                          <option value="cewek">cewek</option>
                        </optgroup>
                      </select>
                      <p id="alamat-title" style="font-family: Poppins, sans-serif; font-size: 16px; color: #6c757d; padding-top: -0; margin-right: 0; margin-top: 14px; margin-bottom: 0px; margin-left: 4px; padding-bottom: 10px">Alamat</p>
                      <textarea class="form-control" id="alamat" name="alamat"></textarea>
                      <p id="bio-title" style="font-family: Poppins, sans-serif; font-size: 16px; color: #6c757d; padding-top: -0; margin-right: 0; margin-top: 14px; margin-bottom: 0px; margin-left: 4px; padding-bottom: 10px">Bio</p>
                      <textarea class="form-control" id="bio" name="bio"></textarea
                      ><input class="form-control form-control-user" type="password" id="new-password" placeholder="Buat Password" name="new-password" required="" style="margin-top: 15px" /><input
                        class="form-control form-control-user"
                        type="password"
                        id="new-password-1"
                        placeholder="Konfirmasi Password"
                        name="confirm-password"
                        required=""
                        style="margin-top: 15px; margin-bottom: 10px"
                      />
                      <div class="row mb-3">
                        <p id="errorMsg" class="text-danger" style="display: none">Paragraph</p>
                      </div>
                      <div class="d-flex login-buttons">
                        <button
                          class="btn btn-primary btn-user w-50 form-btn"
                          data-bss-hover-animate="pulse"
                          id="register-btn"
                          type="submit"
                          style="background: var(--bs-primary); color: var(--bs-light-text-emphasis); font-family: Poppins, sans-serif; border-radius: 10px"
                        >
                          Register</button
                        ><a
                          class="btn btn-primary btn-user w-50"
                          role="button"
                          data-bss-disabled-mobile="true"
                          data-bss-hover-animate="pulse"
                          id="login-btn"
                          style="background: #ffffff00; color: var(--bs-primary); font-family: Poppins, sans-serif; border: 2px solid var(--bs-btn-border-color); border-radius: 10px; margin-left: 30px"
                          >Login</a
                        >
                      </div>
                      <hr />
                    </form>
                    <div class="text-center"><a id="forgot-link" class="forgot-link" href="forgot-password.html" style="color: var(--bs-primary)">Forgot Password?</a></div>
                    <div class="text-center"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        let email = document.getElementById("email");
        let submitBtn = document.getElementById("submitBtn");
        let errorMsg = document.getElementById("errorMsg");

        function displayErrorMsg(e) {
          errorMsg.style.display = "block";
          errorMsg.innerHTML = e;
          submitBtn.disabled = true;
        }

        function hideErrorMsg() {
          errorMsg.style.display = "none";
          submitBtn.disabled = false;
        }

        // Validate email upon change
        email.addEventListener("change", function () {
          // Check if the email is valid using a regular expression (string@string.string)
          if (email.value.match(/^[^@]+@[^@]+\.[^@]+$/)) hideErrorMsg();
          else displayErrorMsg("Invalid email");
        });
      </script>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
  </body>
</html>
